{
  "name": "wowe",
  "version": "1.0.0",
  "description": "Wordpress starter kit using Webpack 4",
  "main": "index.php",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode=production",
    "eslint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "eslist:fix": "eslint \"src/**/*.{js,jsx}\" --quiet --fix",
    "format": "prettier --write \"src/**/_.{js,jsx,scss}\"",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"src/**/*.{js,jsx}\" --fix",
    "wp-pot": "wp-pot --src '_.php' --dest-file 'languages/wowe.pot' --domain 'wowe'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edbmuller/wowe.git"
  },
  "keywords": [
    "wordprass",
    "webpack"
  ],
  "author": "Eduardo Bonamigo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edbmuller/wowe/issues"
  },
  "homepage": "https://github.com/edbmuller/wowe#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "path": "^0.12.7",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  }
}
